<html>
<head>
<script>
$(document).ready(function(e){
	$("#search").keyup(function()
	{
		$("#here").show();
		var x = $(this).val();
		$.ajax ({
				method:'GET',
				url :'ajax.php',
				data:'q='+x,
				success: function(data)
				{
					$("#here").html(data);
				},
			});
		});
	});

	
	



</script>
</head>
<body>

<form method="get" action="ajax.php">
<input type="text" name="q" id="search"/>
	<div id="here"></div>
</form>

</body>
</html>
<?php
$host="localhost";
$user="root";
$password="";
$database="db_product";

$con= mysqli_connect($host,$user,$password,$database);
$result=mysqli_query( $con,"select * from tbl_category");
	if(isset($_GET['q']))
			{
				$q=$_GET['q'];
				
		if($q)
		{
			$result=mysqli_query( $con,"select * from tbl_category where category_name LIKE '%$q%'");
		}
			}
        else
        {
			$result=mysqli_query( $con,"select * from tbl_category");
        }
 ?>

	<head>
		 <script>
            $(document).ready(function(e){
   
	$("#search").keyup(function()
	{
		$("#here").show();
		var x = $(this).val();
		$.ajax ({
				method:'GET',
				url :'ajax.php?',
				data:'q='+ x,
				success: function(data)
				{
					$("#here").html(data);
				},
			});
		});
               
	});

		</script></head>


</form>
  <table border="1">
        <thead>
            <tr>
			  <th><input type="checkbox" id="select_all" value=""/><input  type="submit" onClick="return delete_confirm();" value="delete" >
			</th> 
                <th>#</th>
                <th>Name</th>
                <th>Description</th>
                <th>status</th>
				   <th>Parent</th>
                <th>Action</th>
            </tr>
        </thead>
  <tr><?php
     while ($row = mysqli_fetch_assoc($result)) {?>
				<td align="center"><input type="checkbox" name="checked_id[]" class="checkbox" value="<?php echo $category['category_id']; ?>"/></td>      
                <td><?php echo $row['category_id'] ?></td>
                <td><?php echo $row['category_name']; ?></td>
                <td><?php echo $row['category_description']; ?></td>
                <td><?php echo $row['category_status']; ?></td>
				 <td><?php echo $row['parent']; ?></td>
			<?php echo"<td> <a href='edit-category.php?eid={$row['category_id']}'>Edit</a> | <a  Onclick='return ConfirmDelete();' href='view-category.php?did={$row['category_id']}'>Delete</a></td>";?>
               
            </tr>
<?php
}

?>
	  
