.add_panel
{
	border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
	margin-bottom: 10px;
}
.repeat-item.ng-leave {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
}

.repeat-item.ng-enter,
.repeat-item.ng-leave.ng-leave-active {
  opacity:0;

}
.repeat-item.ng-leave,
.repeat-item.ng-enter.ng-enter-active {
  opacity:1;
 
}

.alert {
    border: 0;
    border-radius: 0;
}
.alert-success {
    background-color: #4caf50 !important;
    border-color: #449d48 !important;
    color: #fff !important;
}